<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>HP_gunJoint</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.002830 0.427813 0.590312	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
	  <primitiveGroup>	0	<material><identifier>tank_turret_02</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>0</collisionFlags><materialKind>0</materialKind><property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4></property><property>normalMap<Texture>vehicles/british/GB22_Comet/Comet_turret_02_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/british/GB22_Comet/Comet_turret_02_AM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>metallicGlossMap<Texture>vehicles/british/GB22_Comet/Comet_turret_02_GMM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/british/GB22_Comet/Comet_turret_02_AO.dds</Texture></property><property>g_useDetailMetallic<Bool>true</Bool></property><property>g_useNormalPackDXT1<Bool>false</Bool></property><property>alphaTestEnable<Bool>false</Bool></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>5</Float></property></material><groupOrigin>-0.131974995136261 0.8738129734992981 -0.3986020088195801</groupOrigin></primitiveGroup>
	  <primitiveGroup>	1	<material><identifier>chaffee_turret</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>0</collisionFlags><materialKind>0</materialKind><property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.3</Float></property><property>g_detailPowerAlbedo<Float>0.08</Float></property><property>g_detailPower<Float>	7	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/GB22_Comet/M24_Chaffee_turret_02_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/GB22_Comet/M24_Chaffee_turret_02_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/GB22_Comet/M24_Chaffee_turret_02_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/GB22_Comet/M24_Chaffee_turret_02_AM.dds</Texture></property><property>g_maskBias<Float>0.22</Float></property></material><groupOrigin>	0.002040 1.700053 -0.353560	</groupOrigin></primitiveGroup>
	  <primitiveGroup>	2	<material><identifier>chaffe_hull</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>0</collisionFlags><materialKind>0</materialKind><property>g_detailUVTiling<Vector4>7.0137 7.0137 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.3</Float></property><property>g_detailPowerAlbedo<Float>0.08</Float></property><property>g_detailPower<Float>	7	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/GB22_Comet/M24_Chaffee_hull_01_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/GB22_Comet/M24_Chaffee_hull_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/GB22_Comet/M24_Chaffee_hull_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/GB22_Comet/M24_Chaffee_hull_01_AM.dds</Texture></property><property>alphaReference<Int>	16	</Int></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>g_maskBias<Float>0.22</Float></property></material><groupOrigin>	0.003358 0.063577 -0.047478	</groupOrigin></primitiveGroup>
	  <primitiveGroup>	3	<material><identifier>cromwell_turret</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>0</collisionFlags><materialKind>0</materialKind><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/GB22_Comet/Cromwell_Berlin_turret_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/GB22_Comet/Cromwell_Berlin_turret_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/GB22_Comet/Cromwell_Berlin_turret_01_AM.dds</Texture></property><property>g_detailUVTiling<Vector4>7.0137 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/GB22_Comet/Cromwell_Berlin_turret_01_AO.dds</Texture></property><property>g_maskBias<Float>0.22</Float></property></material><groupOrigin>	-0.000499 1.020752 -0.175327	</groupOrigin></primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.424414 -0.000001 -1.969533	</min>
		<max>	1.300438 1.747626 1.099274	</max>
	</boundingBox>
</root>